<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Us Page</title>
  </head>
  <body>
    <center>
      <a href="index.html">Move to Main Page</a>
      <h2>Now you are on Contact Page</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem
      aut quas minima sed nam nulla ab inventore quia repudiandae molestias
      corporis ratione voluptates perferendis, excepturi, sunt, quibusdam
      aspernatur assumenda? Perferendis, quis dicta! Reiciendis labore beatae
      aperiam adipisci, illum ut. Debitis cum itaque suscipit repellat ducimus
      quaerat quis cupiditate nisi.

      <form>
        <input type="text" placeholder="Enter Text" />
        <input type="number" placeholder="Enter Number" />
        <input type="email" placeholder="Enter Email" />
        <input type="password" placeholder="Enter Password" />
        <select>
          <option value="Pakistan">Pakistan</option>
          <option value="Iran">Iran</option>
          <option value="Iraq">Iraq</option>
          <option value="Qatar">Qatar</option>
          <option value="Muqat">Muqat</option>
        </select>
        <input type="submit" value="Submit All" />
      </form>
    </center>
  </body>
</html>
